Title
%%%card2%%%
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%
USE MULTIPLE SCATTERING
INFINITE SLAB
NORMALIZE AS YIELD Rather than cross section
BROADENING IS WANTED
DO NOT SHIFT RPI RESOLUTION

%%%card5/6%%%
%%%card7%%%
%%%card8%%%
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0
  2      1    0  4.0       1.0  3.5
    1    1    0    0       4.0

0.2020000 5.75900             3.1300000
                    0.1832000

NORMALIZATION AND BACKGROUND ARE NEXT
1.0000000        0.0                                         3
0.0384200

RPI C
CHANN 0       17.54   26214.4       0.8
CHANN 0       21.78    3276.8       0.8
CHANN 0       68.47     819.2       0.8
CHANN 0      122.87     409.6       0.8
CHANN 0      330.78     102.4       0.8
CHANN 0      547.71      51.2       0.8
CHANN 0     1193.69      25.6       0.8
CHANN 0     3115.72      25.6       0.8
