Title
%%%card2%%%
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%
BROADENING IS WANTED
DO NOT SHIFT RPI RESOLUTION

%%%card5/6%%%
%%%card7%%%
%%%card8%%%
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0
  2      1    0  4.0       1.0  3.5
    1    1    0    0       4.0

orresolution function parameters follow
BURST 3    14.965     0.147
WATER 0004 5.6822000 -0.54425 0.07733000
WATER      0.5000000  0.05000 0.00700000
LITHI 000  -1.000000  -1.0000 6.00000000
LITHI      0.1000000  0.10000 0.60000000
LITHI      166.87839 -28.7093 1.260690
LITHI      0.2574580 -0.06871 0.004915   
CHANN 0   216.16    204.7     1.6      
CHANN 0   613.02    102.4     1.6      
CHANN 0   6140.23   51.2      1.6      
