<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATARI.syndat.syndat_model.Syndat_Model &mdash; atari 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=292eb321"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ATARI.syndat.data_classes.syndatOUT" href="ATARI.syndat.data_classes.syndatOUT.html" />
    <link rel="prev" title="ATARI.syndat.data_classes.syndatOPT" href="ATARI.syndat.data_classes.syndatOPT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            atari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Source API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../syndat.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">syndat</span></code> – Synthetic Data Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../syndat.html#sampling-a-single-syndat-model">Sampling a Single Syndat Model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ATARI.syndat.data_classes.syndatOPT.html">ATARI.syndat.data_classes.syndatOPT</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ATARI.syndat.syndat_model.Syndat_Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="ATARI.syndat.data_classes.syndatOUT.html">ATARI.syndat.data_classes.syndatOUT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../syndat.html#sampling-multiple-syndat-models">Sampling Multiple Syndat Models</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">atari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Source API</a></li>
          <li class="breadcrumb-item"><a href="../syndat.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">syndat</span></code> – Synthetic Data Module</a></li>
      <li class="breadcrumb-item active">ATARI.syndat.syndat_model.Syndat_Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source_api/generated/ATARI.syndat.syndat_model.Syndat_Model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atari-syndat-syndat-model-syndat-model">
<h1>ATARI.syndat.syndat_model.Syndat_Model<a class="headerlink" href="#atari-syndat-syndat-model-syndat-model" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ATARI.syndat.syndat_model.Syndat_Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ATARI.syndat.syndat_model.</span></span><span class="sig-name descname"><span class="pre">Syndat_Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generative_experimental_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Experimental_Model</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generative_measurement_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generative_Measurement_Model</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reductive_measurement_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Reductive_Measurement_Model</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ATARI.syndat.data_classes.syndatOPT.html#ATARI.syndat.data_classes.syndatOPT" title="ATARI.syndat.data_classes.syndatOPT"><span class="pre">syndatOPT</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Title'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ATARI/syndat/syndat_model.html#Syndat_Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ATARI.syndat.syndat_model.Syndat_Model" title="Link to this definition"></a></dt>
<dd><p>Syndat model for a single experimental dataset that can be used to generate similar statistical realizations.
This class holds all the necessary subclasses for the reaction model, experimental model, and reduction model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particle_pair</strong> (<em>Particle_Pair</em>) – Class describing the reaction model.</p></li>
<li><p><strong>experimental_model</strong> (<em>Experimental_Model</em>) – Class describing the experimental model, used with the SAMMY code.</p></li>
<li><p><strong>generative_measurement_model</strong> (<em>Generative_Measurement_Model</em>) – Class describing the measurement model used for data generation.</p></li>
<li><p><strong>reductive_measurement_model</strong> (<em>Reductive_Measurement_Model</em>) – Class describing the measurement model used for data reduction.</p></li>
<li><p><strong>options</strong> (<a class="reference internal" href="ATARI.syndat.data_classes.syndatOPT.html#ATARI.syndat.data_classes.syndatOPT" title="ATARI.syndat.data_classes.syndatOPT"><em>syndatOPT</em></a>) – Syndat options class, providing information about how to run syndat.</p></li>
<li><p><strong>neutron_spectrum</strong> (<em>pd.DataFrame = pd.DataFrame</em><em>(</em><em>)</em>) – Optional input of a measured, experimental neutron spectrum if this data is accessable.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>particle_pair</strong> (<em>Particle_Pair</em>) – Class describing the reaction model.</p></li>
<li><p><strong>experimental_model</strong> (<em>Experimental_Model</em>) – Class describing the experimental model, used with the SAMMY code.</p></li>
<li><p><strong>generative_measurement_model</strong> (<em>Generative_Measurement_Model</em>) – Class describing the measurement model used for data generation.</p></li>
<li><p><strong>reductive_measurement_model</strong> (<em>Reductive_Measurement_Model</em>) – Class describing the measurement model used for data reduction.</p></li>
<li><p><strong>options</strong> (<a class="reference internal" href="ATARI.syndat.data_classes.syndatOPT.html#ATARI.syndat.data_classes.syndatOPT" title="ATARI.syndat.data_classes.syndatOPT"><em>syndatOPT</em></a>) – Syndat options class, providing information about how to run syndat.</p></li>
<li><p><strong>neutron_spectrum</strong> (<em>pd.DataFrame = pd.DataFrame</em><em>(</em><em>)</em>) – Optional input of a measured, experimental neutron spectrum if this data is accessable.</p></li>
<li><p><strong>datasets</strong> (<em>list</em>) – List of sampled syndatOUT samples from the current model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ATARI.syndat.syndat_model.Syndat_Model.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Particle_Pair</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sammyRTO</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pw_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ATARI/syndat/syndat_model.html#Syndat_Model.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ATARI.syndat.syndat_model.Syndat_Model.sample" title="Link to this definition"></a></dt>
<dd><p>Method to sample from the Syndat Model.</p>
<p>This method will draw data samples from the Syndat Model based on the options given to the current instance.
Particle_pair and sammyRTO must be provided to use SAMMY to calculate this object (experimentally corrected transmission, capture yield, etc.).
Otherwise, pw_true must be provided as the true experimental object around which the measurement model describes how data is samples (mostly for testing).</p>
<p>Each sample generates a SyndatOUT object.
Outputs are appended to the list self.samples.
These samples can be cleared using self.clear_samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particle_pair</strong> (<em>Optional</em><em>[</em><em>Particle_Pair</em><em>]</em><em>, </em><em>optional</em>) – _description_, by default None</p></li>
<li><p><strong>sammyRTO</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_, by default None</p></li>
<li><p><strong>pw_true</strong> (<em>Optional</em><em>[</em><em>pd.DataFrame</em><em>]</em><em>, </em><em>optional</em>) – _description_, by default None</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – _description_</p></li>
<li><p><strong>ValueError</strong> – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ATARI.syndat.data_classes.syndatOPT.html" class="btn btn-neutral float-left" title="ATARI.syndat.data_classes.syndatOPT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ATARI.syndat.data_classes.syndatOUT.html" class="btn btn-neutral float-right" title="ATARI.syndat.data_classes.syndatOUT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Noah A.W. Walton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>