*      7787          1752            72.56      0.00000        0.146222E+10
      11136          2488           102.57      0.00000        0.146222E+10
      13069          2909           120.01      0.00000        0.146222E+10

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   120.01
 Total CPU time used:               119.89

 Total no. of BaR iterations:   13069
 Best solution found at node:    7787
 Max. no. of nodes in memory:    2909
 
 All done
===========================================================================
