Title
%%%card2%%%
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%
BROADENING IS WANTED

%%%card5/6%%%
%%%card7%%%
%%%card8%%%
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0

ORRES
BURST 0   8.0       0.0      
WATER 0004 5.6822000 -0.54425 0.07733000
WATER      0.5000000  0.05000 0.00700000
LITHI 000  -1.000000  -1.0000 6.00000000
LITHI      0.1000000  0.10000 0.60000000
LITHI      166.87839 -28.7093 1.260690
LITHI      0.2574580 -0.06871 0.004915
CHANN 0   270.0     102.7     0.8      
