Title
Ta181     180.94803 200.0     250.0          2     
XCT
DO NOT SOLVE BAYES EQUATIONS
BROADENING IS WANTED
DO NOT SHIFT RPI RESOLUTION
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%

  300.0     100.14    0.01            
  8.1271    0.067166                       0.00000          
transmission
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0
  2      1    0  4.0       1.0  3.5
    1    1    0    0       4.0

RPI T
BURST 0   10.0      1.0      
CHANN 0   500.0     100.0     0.8      
