Cu63
Cu63       62.929595  0.00001  986.0000     0    0 0  0 0  0         0
# ____________________________________
# --- BELOW ARE MISC SAMMY OPTIONS ---
do not solve bayes equations
twenty
reich-moore formalism
quantum numbers are in parameter file
normalize as cross sections rather than yeild
# _____________________________________________
# --- BELOW ARE OPTIONS FOR PRINTING TO LPT ---
print all input parameters
# debug
# _________________________________________________
# --- BELOW ARE OPTIONS FOR PLOT FILE (LST/PLT) ---
generate plot file a
ev
# generate spin group cross sections
# _________________________________________________
# --- BELOW ARE EXPERIMENTAL CORRECTION OPTIONS ---
# 
# Doppler broadening 
# Free gas model is default
broadening is wanted
#
# - resolution broadening, no peak shift
shift GELINA Resolution function to cente
#
# multiple scattering, self shielding, many other options
# edge effects for single scattering
use multiple scattering plus single scattering
finite slab
# _________________________________________________

300.                                        0.0000                    
  0.000000  0.300000                       0.00000          
TOTAL              

GEEL Resolution function parameters follow
BURST0     1.0000000 .10010000
TAU  00000 0.        0.        0.        0.       -.77220000 1363.8500-.53220000
TAU  00    1.00000-5 1.00000-5 1.00000-5 1.00000-5 1.00000-5 130.00000 1.00000-5
LAMBD00000 1.4460000 0.        0.        454.97200-.55077000
LAMBD      1.00000-5 1.00000-5 1.00000-6 45.000000 .10000000
A1   00000 0.        0.        .04152000-5.84700-6-.04150000 9.24700-6 .59610000
A1   00    1.00000-6 1.00000-7 1.00000-7 1.00000-6 1.00000-6 1.00000-6 .00100000
EXPON00000 0.        1.0000000 0.       -1.0000000 0.       
EXPON      1.00000-5 .10000000 .20000000 .10000000 .00030470
A3sqE00000 0.        0.        0.        0.        .00030470 7.81800-5-2.0110000
A3sqE00    1.00000-5 1.00000-5 1.00000-5 1.00000-5 5.00000-8 1.00000-8 .00100000
A5sqE00000 0.        0.        0.        0.        .00733100 0.        0.       
A5sqE00    243528.+7 2.0000000 0.5000000 0.0000100 0.0000010 0.0000100 0.000001
CHANN 0       181.79 8192.0000 .50000000
CHANN 0       385.25   32.0000 .50000000
CHANN 0      2502.39   16.0000 .50000000
CHANN 0      4969.22    8.0000 .50000000
CHANN 0     14235.72    8.0000 .50000000
CHANN 0     20821.75    2.0000 .50000000
CHANN 0     33311.97    2.0000 .50000000
CHANN 0     61639.20    2.0000 .50000000
CHANN 0    150618.17    2.0000 .50000000
CHANN 0   2427577.26    2.0000 .50000000

NORMAlization and "constant" background follow
.860152993 0.        0.        0.        0.        0.        0 0 0 0 0 0
.087984018 0.        0.        0.        0.        0.       
