Title
Ta181     180.94803 180.0     270.0          2     
XCT
SOLVE BAYES EQUATIONS
INFINITE SLAB
USE MULTIPLE SCATTERING
NORMALIZE AS YIELD Rather than cross section
BROADENING IS WANTED
DO NOT SHIFT RPI RESOLUTION
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%

294.2610    45.27     0.05            
  8.1271    0.005631                       0.00000          
capture
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0
  2      1    0  4.0       1.0  3.5
    1    1    0    0       4.0

0.0990000 5.75900             3.1300000
                    0.0849000

NORMALIZATION AND BACKGROUND ARE NEXT
1.0000000        0.0                                         3
0.0384200

RPI C
BURST 0   8.0       1.0      
CHANN 0   270.0     102.7     0.8      
