Title
%%%card2%%%
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%
USE MULTIPLE SCATTERING
INFINITE SLAB
NORMALIZE AS YIELD Rather than cross section
BROADENING IS WANTED
DO NOT SHIFT RPI RESOLUTION

%%%card5/6%%%
%%%card7%%%
%%%card8%%%
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0
  2      1    0  4.0       1.0  3.5
    1    1    0    0       4.0

0.2020000 5.75900             3.1300000
                    0.1832000

NORMALIZATION AND BACKGROUND ARE NEXT
1.0000000        0.0                                         3
0.0384200

RPI C
BURST 0   8.0       1.0      
CHANN 0   68.2      821.4     0.8      
CHANN 0   122.68    410.7     0.8      
CHANN 0   330.48    102.7     0.8      
CHANN 0   547.57    51.3      0.8      
CHANN 0   199359.52 25.7      0.8      
