Title
Ta181     180.94803 180.0     270.0          2     
XCT
SOLVE BAYES EQUATIONS
USE MULTIPLE SCATTERING
INFINITE SLAB
NORMALIZE AS YIELD Rather than cross section
BROADENING IS WANTED
DO NOT SHIFT RPI RESOLUTION
TWENTY
EV
GENERATE PLOT FILE AUTOMATICALLY
%%%alphanumeric%%%

  294.261   45.27     0.05            
  8.1271    0.005631                       0.00000          
capture
  1      1    0  3.0       1.0  3.5
    1    1    0    0       3.0
  2      1    0  4.0       1.0  3.5
    1    1    0    0       4.0

RPI C
BURST 0   8.0       1.0      
CHANN 0   270.0     102.7     0.8      
